name: javascript-example
services:
  javascript-example-database:
    extends:
        file: compose.common.yaml
        service: javascript-example-database
  javascript-example-backend-api:
    extends:
        file: compose.common.yaml
        service: javascript-example-backend-api
    build:
      context: .
      dockerfile: javascript-example-backend/projects/api/Dockerfile.dev
    environment:
      NODE_ENV: development
    volumes: # Bind mount for prisma files
      - ./javascript-example-backend/projects/api/src/database/migrations:/usr/src/app/javascript-example-backend/projects/api/src/database/migrations
      - ./javascript-example-backend/projects/api/generated:/usr/src/app/javascript-example-backend/projects/api/generated
    ports:
      - "5555:5555" # Prisma Studio
    depends_on:
      javascript-example-database: # Ensure database is started before backend starts
        condition: service_started
  javascript-example-frontend:
    extends:
        file: compose.common.yaml
        service: javascript-example-frontend
    environment:
      NODE_ENV: development
    build:
      context: .
      dockerfile: javascript-example-frontend/Dockerfile.dev
    ports:
      - "5173:5173"
    develop:
      watch:
        - action: sync
          path: javascript-example-frontend
          target: /usr/src/app/javascript-example-frontend
          ignore:
          - node_modules/
          - dist/
          - package.json
          - Dockerfile.dev
        - action: rebuild
          path: javascript-example-frontend/package.json
        - action: rebuild
          path: pnpm-lock.yaml
        - action: rebuild
          path: javascript-example-frontend/Dockerfile.dev
secrets:
  postgres_password:
    file: secrets/postgres_password.txt
volumes:
  database: